import { useEffect, useState } from 'react';
import axios from 'axios';

function Product() {
  const [products, setProducts] = useState([]);
  const [product, setProduct] = useState({
    name: "",
    description: "",
    price: "",
    quantity: ""
  });
  const [editing, setEditing] = useState(false);
  const [editingId, setEditingId] = useState(null);

  useEffect(() => {
    fetchProducts();
  }, []);

  const fetchProducts = () => {
    axios.get("http://localhost:5000/products").then(
      (response) => {
        setProducts(response.data);
      },
      (error) => {
        console.log(error);
      }
    );
  };

  const addProduct = () => {
    axios.post("http://localhost:5000/products", product).then(
      (response) => {
        if (response.data._id) {
          clearValues();
          fetchProducts();
        }
      },
      (error) => {
        console.log(error);
      }
    );
  };

  const updateProduct = () => {
    axios.put(`http://localhost:5000/products/${editingId}`, product).then(
      (response) => {
        clearValues();
        fetchProducts();
        setEditing(false);
        setEditingId(null);
      },
      (error) => {
        console.log(error);
      }
    );
  };

  const deleteProduct = (pid) => {
    axios.delete(`http://localhost:5000/products/${pid}`).then(
      (response) => {
        fetchProducts();
      },
      (error) => {
        console.log(error);
      }
    );
  };

  const editProduct = (product) => {
    setProduct({
      name: product.name,
      description: product.description,
      price: product.price,
      quantity: product.quantity
    });
    setEditing(true);
    setEditingId(product._id);
  };

  const clearValues = () => {
    setProduct({
      name: "",
      description: "",
      price: "",
      quantity: ""
    });
  };

  return (
    <div>
      <h1>Product Component</h1>

      <input type="text" placeholder="Enter name" value={product.name} onChange={(e) => setProduct({ ...product, name: e.target.value })} /><br /><br />
      <input type="text" placeholder="Enter description" value={product.description} onChange={(e) => setProduct({ ...product, description: e.target.value })} /><br /><br />
      <input type="text" placeholder="Enter price" value={product.price} onChange={(e) => setProduct({ ...product, price: e.target.value })} /><br /><br />
      <input type="text" placeholder="Enter quantity" value={product.quantity} onChange={(e) => setProduct({ ...product, quantity: e.target.value })} /><br /><br />

      {editing ? (
        <button onClick={updateProduct}>Update Product</button>
      ) : (
        <button onClick={addProduct}>Add Product</button>
      )}

      <ul>
        {products.map((product) => (
          <li key={product._id}>
            {product.name} {product.price} {product.description} &nbsp;&nbsp;&nbsp;
            <button onClick={() => deleteProduct(product._id)}>Delete</button> &nbsp;&nbsp;&nbsp;
            <button onClick={() => editProduct(product)}>Edit</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default Product;
