<html>
    <head>

    </head>

     <body>

         <script>

                  function Employee(id, name){
                         this.id = id; 
                         this.name = name;
                        
                  }
                  Employee.prototype.getEmployeeDetails = function(){
                              console.log(`The employee id  is ${this.id} and name is ${this.name}`);
                         }

                  var employee1 = new Employee(10,"Employee1")
                  console.log(employee1);
                  employee1.getEmployeeDetails();
                   var employee2 = new Employee(11, "Employee2");
                   console.log(employee2);
                   employee2.getEmployeeDetails();

                

         </script>

     </body>
</html>