1. What is AJAX?
Answer:
AJAX (Asynchronous JavaScript and XML) is a technique that enables web applications to fetch and send data asynchronously without reloading the entire page. It uses JavaScript, XML/JSON, and the XMLHttpRequest object or Fetch API.

2. How does AJAX work?
Answer:
AJAX follows these steps:

A user event (like clicking a button) triggers a JavaScript function.
JavaScript creates an XMLHttpRequest object or uses fetch().
The request is sent to a server asynchronously.
The server processes the request and sends a response (usually JSON or XML).
JavaScript updates the webpage dynamically without a full reload.
3. What are the advantages of using AJAX?
Answer:

Reduces server load by fetching only necessary data.
Improves user experience with smooth page updates.
Enhances performance by preventing full page reloads.
Enables real-time updates in web applications.
4. What are the disadvantages of AJAX?
Answer:

Increases complexity in debugging due to asynchronous behavior.
Not SEO-friendly since content is dynamically loaded.
Security concerns like Cross-Site Scripting (XSS) and CSRF attacks.
Requires JavaScript to be enabled in the browser.
5. What are the different ways to make an AJAX request?
Answer:

Using XMLHttpRequest object:
  
var xhr = new XMLHttpRequest();
xhr.open("GET", "data.json", true);
xhr.onload = function () {
    console.log(xhr.responseText);
};
xhr.send();
Using Fetch API (modern approach):
  
fetch('data.json')
  .then(response => response.json())
  .then(data => console.log(data));
Using jQuery AJAX:
  
$.ajax({
  url: "data.json",
  type: "GET",
  success: function(response) {
    console.log(response);
  }
});
6. What are the HTTP methods used in AJAX requests?
Answer:

GET – Fetch data from the server.
POST – Send data to the server.
PUT – Update existing data.
DELETE – Remove data from the server.
7. What is the difference between synchronous and asynchronous AJAX requests?
Answer:

Synchronous: Blocks execution until the request completes (not recommended).
Asynchronous (default): Executes other code while waiting for a response.
Example of synchronous AJAX request (deprecated):

  
xhr.open("GET", "data.json", false); // false makes it synchronous
xhr.send();
8. What is the readyState in an AJAX request?
Answer:
The readyState property holds the status of the XMLHttpRequest object:

0 – Request not initialized.
1 – Connection established.
2 – Request received.
3 – Processing request.
4 – Request finished, response is ready.
9. What is the status code in AJAX?
Answer:
The status property represents the HTTP response status:

200 – OK (successful request)
404 – Not Found
500 – Internal Server Error
403 – Forbidden
Example:

  
if (xhr.status === 200) {
    console.log("Success");
}
10. What data formats can AJAX handle?
Answer:

JSON (most commonly used)
XML
HTML
Plain text
Example of a JSON response:

  
{ "name": "John", "age": 30 }
11. How do you handle errors in AJAX requests?
Answer:

Using onerror event with XMLHttpRequest:
  
xhr.onerror = function () {
    console.log("Request failed");
};
Using .catch() with Fetch API:
  
fetch("data.json")
  .then(response => response.json())
  .catch(error => console.error("Error:", error));
12. What is JSONP and why is it used?
Answer:
JSONP (JSON with Padding) is a technique to overcome same-origin policy restrictions. It works by dynamically injecting a <script> tag that loads a JSON response as a script.

Example:

 
<script src="https://example.com/data?callback=myFunction"></script>
  
function myFunction(data) {
    console.log(data);
}
13. How does AJAX work with jQuery?
Answer:
Using .ajax(), .get(), .post():

  
$.ajax({
  url: "data.json",
  type: "GET",
  success: function(response) {
    console.log(response);
  }
});
14. How do you prevent caching in AJAX calls?
Answer:

Append a timestamp to the URL:
  
fetch("data.json?t=" + new Date().getTime());
Set HTTP headers:
  
xhr.setRequestHeader("Cache-Control", "no-cache");
15. How do you send data using AJAX?
Answer:
Using POST:

  
fetch("submit.php", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ name: "John", age: 30 })
});
16. What is the Fetch API?
Answer:
The Fetch API is a modern alternative to XMLHttpRequest for making AJAX requests.

Example:

  
fetch("data.json")
  .then(response => response.json())
  .then(data => console.log(data));
17. What is the difference between Fetch API and XMLHttpRequest?
Answer:

Feature	Fetch API	XMLHttpRequest
Syntax	Modern, promises-based	Callback-based
Error Handling	Uses .catch()	Requires onerror
Support	Better with JSON	Works with multiple data formats
Headers	More flexible	Less control
18. How do you handle timeouts in AJAX?
Answer:
Using XMLHttpRequest:

  
xhr.timeout = 5000; // 5 seconds
xhr.ontimeout = function() {
    console.log("Request timed out");
};