AJAX: Asynchronous Javascript and XML:

Ajax is a web development technique that allows web pages to update dynamically without requiring a 
full page load. 

Using Ajax, we can load the data from the server without refreshing the page. 



Web Services: 

Any resource (data) that can be accessed over internet is considered as a Web Service.


Full Stack:

Front End : React / Angular -  UI  - For interaction - Consume APIs

Back End : Node / Java - Server side Application - Data Management - Produce APIs


A front end application interact with backend application using web services 

Classification of Web Services: 

1. SOAP - Simple Object Access Protocol
2. Restful - Representation state transfer


Restful Web Services: 

* It is an architecture that runs with the help of http protocol.

We follow producer and consumer based model where the producer produces the APIs 

and the consumer consumes the API. 


API: Application Programming Interface which acts as the mediator between 
two ends for communication and sharing of the data. 


Problems without Web Services: 

1. Tightly coupled applications


Problem Statement: 

ABC Company exposed an API that provides a list of products, using Ajax load the products based on the 
user request.

RestFUL API: 

API URL:  https://fakestoreapi.com/products

METHOD: GET

REQUEST:  NO REQUEST

RESPONSE:  JSON Response


<html>
    <head>

    </head>

     <body>

        <button onclick="getProducts()">Get Products</button>

         <h1 id="count"></h1>

         <script>

                function getProducts(){

            // Step 1: Load the http client

                        const http= new XMLHttpRequest();
                        // Step 2: open the connection by providing url, method

                        http.open("get","https://fakestoreapi.com/products");

                        // Step 3: send the request

                        http.send(); 

                        // Step 4: gather the response 

                        http.onreadystatechange = function(){
                            if(http.readyState == 4 && http.status == 200){
                              var acutalResponse =  JSON.parse(http.responseText)
                              console.log(acutalResponse.length)
                              document.getElementById("count").innerText = acutalResponse.length
                            }
                        }
                }


         </script>

     </body>
</html>

Asynchronous Operation vs Synchronous Operation:

An Asynchronous Operation makes a request, does not wait for the response, continue the follow of execution
 and handles the response only when the server responds. 

We use Async Operation when we want to make random operations. 

A Synchronous Operation makes a request, waits for the response and then continue with the rest of the execution 

We use Sync Operation when we want to make subsequent operation.

example code:

<html>
    <head>

    </head>

     <body>

        <button onclick="getProducts()">Get Products</button>

         <h1 id="count"></h1>

         <script>

                function getProducts(){
                        const http= new XMLHttpRequest();
                        // sync operation
                        http.open("get","https://fakestoreapi.com/products",false);

                        //async operation

                        http.open("get","https://fakestoreapi.com/products",true);
                        http.send(); 
                        //
                        console.log("1")
                        console.log(http.status);
                          if(http.status == 200){
                            console.log("2")
                            console.log(JSON.parse(http.responseText).length)
                          }
                        console.log("3")
                }
         </script>

     </body>
</html>

HTTP Methods and response codes: 

Methods: 

GET : Used to get a resource (data) from the server.

POST : Used to post some data to a server.

PUT : Used to update / replace data on to a server

DELETE : Used to delete some data from the server

PATCH : Used to soft update ( some portion) data on to a server 


Problem Statement: 

Make a Post API call using XHR to add a post to a list of posts

API URL: https://jsonplaceholder.typicode.com/posts

Method: POST 

Request body: 

 {
    "userId": 1,
    "id": 1,
    "title": "",
    "body": ""
  },


code:


<html>
    <head>

    </head>

     <body>
        
        <center>
          <input type="text" placeholder="enter userId" id="userId"> <br><br>
          <input type="text" placeholder="enter id" id="id"> <br><br>
          <input type="text" placeholder="enter title" id="title"> <br><br>
          <input type="text" placeholder="enter body" id="body"> <br><br>
          <button onclick="createPost()">Create Post</button>
        </center>
          <script>
                    function createPost(){

                       var userId = document.getElementById("userId").value;
                       var id = document.getElementById("id").value; 
                       var title = document.getElementById("title").value;
                       var body = document.getElementById("body").value;

                       var post ={
                          userId:userId,
                          id:id, 
                          title:title,
                          body:body
                       }
                       console.log(post)

                  const http = new XMLHttpRequest();

                  http.open("post","https://jsonplaceholder.typicode.com/posts")

                  http.send(JSON.stringify(post));

                  http.onreadystatechange = function(){
                     if(http.status == 201 && http.readyState == 4){
                        console.log(http.responseText);
                     }
                  }

                    }

          </script>

     </body>
</html>






