
<html>
    <head>

    </head>

     <body>
        
        <center>
          <input type="text" placeholder="enter userId" id="userId"> <br><br>
          <input type="text" placeholder="enter id" id="id"> <br><br>
          <input type="text" placeholder="enter title" id="title"> <br><br>
          <input type="text" placeholder="enter body" id="body"> <br><br>
          <button onclick="createPost()">Create Post</button>
        </center>
          <script>
                    function createPost(){

                       var userId = document.getElementById("userId").value;
                       var id = document.getElementById("id").value; 
                       var title = document.getElementById("title").value;
                       var body = document.getElementById("body").value;

                       var post ={
                          userId:userId,
                          id:id, 
                          title:title,
                          body:body
                       }
                       console.log(post)

                  const http = new XMLHttpRequest();

                  http.open("post","https://jsonplaceholder.typicode.com/posts")

                  http.send(JSON.stringify(post));

                  http.onreadystatechange = function(){
                     if(http.status == 201 && http.readyState == 4){
                        console.log(http.responseText);
                     }
                  }

                    }

          </script>

     </body>
</html>