PS: Implement Product Management System (CRUD) using Node and consume it using 
front end (React).

Functionalities: 

1. add a product 

Request URL:  http://localhost:5000/products
Method : POST 
Request body:  application/json 

{
  "name": "Product One",
  "description": "Product One is good",
  "price": 4000,
  "quantity": 20
}

response:

{
    "name": "Product One",
    "description": "Product One is good",
    "price": 4000,
    "quantity": 20,
    "_id": "67a8c14744692269f53732e6",
    "__v": 0
}

2. get all products 

Request URL:  http://localhost:5000/products
Method : GET 

Request body : not required 

Response:  [{},{},{}]


3. get a product by id:

Request URL:  http://localhost:5000/products/id
Method : GET 
response: 

{
    "_id": "67a8c24744692269f53732e8",
    "name": "Product Two",
    "description": "Product Two is good",
    "price": 6000,
    "quantity": 30,
    "__v": 0
}

4. delete a product 

Request URL:  http://localhost:5000/products/id
Method : DELETE 
response: 

Product Deleted Successfully


5. update a product 


Request URL:  http://localhost:5000/products/id
Method : PUT 

Request body: application/json
{
        "_id": "67a8c24744692269f53732e8",
        "name": "Product Two",
        "description": "Product Two is good",
        "price": 5000,
        "quantity": 100,
        "__v": 0
}

Response Body:
{
    "_id": "67a8c24744692269f53732e8",
    "name": "Product Two",
    "description": "Product Two is good",
    "price": 5000,
    "quantity": 100,
    "__v": 0
}


Softwares: 

1. node.js -> https://nodejs.org/en/download

2. mongodb -> https://www.mongodb.com/try/download/community

Steps: 

1. Open pms zip 
2. Get into the pms folder via terminal 
3. npm install 
4. node index.js 

output: 

Server running on port 5000
MongoDB connected



