Promise: 

A Promise in JS (ES6) is an object that represents the status of an async 
operation, The status means either it is completed or failed. 

States:

1. Pending 

2. Fulfilled / Completed

3. Rejected / Failed 

Creation of a Promise:

syntax:
 
  new Promise((resolve, reject) =>{
              // either call resolve  or  reject
  })


const fetchUserData = (input) =>{
  const promise = new Promise((resolve, reject) =>{
          if(input == 1){
              resolve(
                  {
                    id:101,
                    name:"kiran",
                    address: "hyderabad"
                  }
              )
          }
          else{
            reject("Invalid input")
          }
  })

  return promise;
}

fetchUserData(2).then((data) =>{
   console.log(data);
},
 (error) =>{
     console.log(error);
 }
).finally(() =>{
  console.log("finally called")
})


Creating multiple promises and using them:

const fetchUserData = (input,companyName) =>{
  const promise1 = new Promise((resolve, reject) =>{
          if(input == 1){
              resolve(
                  {
                    id:101,
                    name:"kiran",
                    address: "hyderabad"
                  }
              )
          }
          else{
            reject("Invalid input")
          }
  })

  const promise2 = new Promise((resolve, reject) =>{

    if(companyName == "XYZ"){
       resolve ( {
           name: "xyz",
           location:"hyderabad"
       })
    }

    if(companyName == "ABC"){
     resolve({
       name: "abc",
       location:"banglore"
     })
    }
    else{
     reject("This company info is not available")
    }

})
  return [promise1,promise2]

}

var promises = fetchUserData(1,"mshcjds");

Promise.all(promises).then((response) =>{
    console.log(response)
},
(error) =>{
  console.log(error)
})

Async and Await:

If we want to implement async operations synchronously then we can use 
async and await. 

async and await are two keywords which shall be used with functions. 

To handle promises, we can use async and await. 





